VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c85d3d00197f20011a"
VITE_APPWRITE_DATABASE_ID="66c85ee2003bc5cd73be"
VITE_APPWRITE_COLLECTION_ID="66c85f030014cfb5a7ca"
VITE_APPWRITE_BUCKET_ID="66c860b5001cc5e2a6f7"